{
  "name": "template-px2rem-loader",
  "version": "1.0.2",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/chunhuigao/template-px2rem-loader.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/chunhuigao/template-px2rem-loader/issues"
  },
  "homepage": "https://github.com/chunhuigao/template-px2rem-loader#readme",
  "devDependencies": {
    "loader-utils": "^3.2.0"
  }
}
